@Code
    ViewData("Title") = "Room"
End Code

<h1> Rooms </h1>

<br />
<br />
<h2>Fasilitas yang didapat</h2>
<img src="../../Img/hotel room.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" />
<br />
<div>
    <h2>VVIP</h2>
    1. Kamar mandi <br>
    - Soap and shampoo premium <br>
    - Heater <br>
    - Bathtube <br>
    - Hair Dryer <br>
    2. 2 Big and cozy bed <br>
    3. Refrigator <br>
    4. Tv <br>
    5. Coffe brewer <br>
    6. Free VIU <br>
    7. Free breakfast, lunch, dinner <br>
    8. AC

    <img src="" alt="" /> <br />
</div>

<br />
<h2>
    VIP
</h2>
<p>
    1. Kamar mandi <br>
    - Soap and shampoo premium <br>
    - Heater <br>
    - Bathtube <br>
    - Hair Dryer <br>
    2. 2 Big and cozy bed <br>
    3. Tv <br>
    4. Free VIU <br>
    5. Free breakfast, lunch, dinner <br>
    6. AC

    <img src="" alt="" /> <br />
</p>

<br />
<h2>
    REGULER
</h2>
<p>
    1. Kamar mandi <br>
    - Soap and shampoo premium <br>
    - Heater <br>
    2. Cozy bed <br>
    3. Tv<br>
    4. AC

    <img src="" alt="" /> <br />
</p>