@Code
    ViewData("Title") = "Contact"
End Code

<h2>@ViewData("Title")</h2>
<h3>@ViewData("Message")</h3>

<address>
    Pemrograman Web C<br />
    05111840000043 Vachri Attala Putra<br />
    05111840000052 Riski Anang Ferdian<br />
    05111840000165 Muhammad Fikri Rabbani<br />
</address>

<address>
    <strong>Support:</strong> <br />
    <a href="mailto:muhammadfikrri7@gmail.com">muhammadfikrri7@gmail.com</a><br />
    <a href="mailto:riskiferdian9@gmail.com">riskiferdian9@gmail.com</a><br />
    <a href="mailto:vachri.attala@gmail.com">vachri.attala@gmail.com</a>
</address>
