@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Hotelku</h1>
    <p class="lead">
        Selamat datang di Hotelku Sebagai "rumah" Anda di Surabaya, hotel dengan fasilitas yang akan menyempurnakan masa menginap Anda.

        Berdekatan dengan beberapa tempat terkenal di Surabaya, seperti Stasiun Kereta Api Gubeng (2, 3 km), Monumen Kapal Selam ( 2,1 km) Hotelku Kempinski adalah destinasi yang sangat baik untuk turis.

        Kamar di Hotelku Kempinski menawarkan tv layar datar, kulkas, dan minibar memaksimalkan kenyamanan, dan para tamu dapat menggunakan internet dengan tersedianya wi-fi gratis.

        Layanan concierge, layanan kamar, dan teras atap adalah beberapa hal yang ditawarkan oleh hotel. Kolam renang atap dan sarapan akan membuat kunjungan Anda menjadi lebih spesial. Jika Anda mengemudi ke Hotelku Kempinski, parkir gratis tersedia.

        Surabaya memiliki banyak restoran asia. Jadi pada saat Anda disini, jangan lupa mengunjungi tempat populer seperti Gubeng, Sana Sini Restaurant, dan Henshin, yang menyajikan hidangan lezat.

        Selama berkunjung, jangan lupa untuk melihat tempat menarik yang populer seperti Taman Pelangi (1, 3 km), karena jaraknya berdekatan dengan hotel.

        Hotelku Kempinski menampilkan yang terbaik dari Surabaya dalam genggaman tangan anda, membuat masa menginap anda semakin sempurna.
    </p>
</div>

<br />
<div>
    <h2>Berikut adalah fitur - fitur yang tersedia :</h2>
</div>
<br />

<div class="row">
    <div class="col-md-3">
        <h2>Check In Status</h2>
        <p>
            ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that
            enables a clean separation of concerns and gives you full control over markup
            for enjoyable, agile development.
        </p>
        <p><a class="btn btn-default" href="/Home/About">Learn more &raquo;</a></p>
    </div>

    <div class="col-md-3">
        <h2>Facility</h2>
        <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
        <p><a class="btn btn-default" href="/Home/About">Learn more &raquo;</a></p>
    </div>

    <div class="col-md-3">
        <h2>Rooms</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="/Home/About">Learn more &raquo;</a></p>
    </div>

    <div class="col-md-3">
        <h2>Customer Service</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="/Home/About">Learn more &raquo;</a></p>
    </div>
</div>