@Code
    ViewData("Title") = "Fasilitas"
End Code

<div>
    <h1> Fasilitas </h1>

    <br />
    <br />

    Disini kami menyediakan fasilitas terbaik untuk anda sehingga anda dapat dengan nyaman menikmati
    istirahat anda dan dapat melepas penat anda selama liburan.

    <br />
    <br />

    <div>

        <h2>Kolam Renang</h2><br>
        Kolam renang yang kami sediakan berukuran 10 x 8 meter tersedia 2 varian untuk orang dewasa dan
        untuk anak - anak. Untuk orang dewasa memiliki kedalaman 2 meter dan untuk anak - anak 1 meter.
        Eitss kolam renang yang kami tawarkan memiliki sistem yang unik jika sudah melewati pukul 6 malam
        maka akan mengaktifkan sistem penghangat yang akan menghangatkan badan anda. Selain itu kami juga menyediakan
        tempat untuk berjemur jika anda ingin beristirahat setelah berenang.
        <br /><br />
        <img src="../../Img/facilities.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Gym</h2><br>
        Rutin pergi ke gym (pusat kebugaran) dan melakukan olahraga menjadi satu di antara cara terbaik untuk menjaga kesehatan.
        Walaupun anda sedang liburan anda juga dapat melakukan aktifitas untuk berolahraga di gym. Banyak jenis olahraga
        yang kami sediakan dalam gym kami. Anda dapat menggunakan gym mulai pukul 08:00 hingga 20:00.
        <br /><br />
        <img src="../../Img/gym.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Restoran</h2><br>
        <img src="../../Img/restaurant.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Bar</h2><br>
        <img src="../../Img/bar.jpeg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Hall</h2><br>
        <img src="../../Img/hall.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Ballroom</h2><br>
        <img src="../../Img/ballroom.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />
    </div>
</div>