@Code
    ViewData("Title") = "Fasilitas"
End Code

<div>
    <h1> Fasilitas </h1>

    <br />
    <br />

    Disini kami menyediakan fasilitas terbaik untuk anda sehingga anda dapat dengan nyaman menikmati
    istirahat anda dan dapat melepas penat anda selama liburan.

    <br />
    <br />

    <div>

        <h2>Kolam Renang</h2><br>
        <img src="../../Img/facilities.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto"/> <br />

        <h2>Gym</h2><br>
        <img src="../../Img/gym.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto"/> <br />

        <h2>Restoran</h2><br>
        <img src="../../Img/restaurant.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto"/> <br />

        <h2>Bar</h2><br>
        <img src="../../Img/bar.jpeg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto"/> <br />

        <h2>Hall</h2><br>
        <img src="../../Img/hall.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto"/> <br />

        <h2>Ballroom</h2><br>
        <img src="../../Img/ballroom.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto"/> <br />
    </div>
</div>