@Code
    ViewData("Title") = "Fasilitas"
End Code

<div>
    <h1> Fasilitas </h1>

    <br />
    <br />

    Disini kami menyediakan fasilitas terbaik untuk anda sehingga anda dapat dengan nyaman menikmati
    istirahat anda dan dapat melepas penat anda selama liburan.

    <br />
    <br />

    <div>

        <h2>Kolam Renang</h2><br>
        Kolam renang yang kami sediakan berukuran 10 x 8 meter tersedia 2 varian untuk orang dewasa dan
        untuk anak - anak. Untuk orang dewasa memiliki kedalaman 2 meter dan untuk anak - anak 1 meter.
        Eitss kolam renang yang kami tawarkan memiliki sistem yang unik jika sudah melewati pukul 6 malam
        maka akan mengaktifkan sistem penghangat yang akan menghangatkan badan anda. Selain itu kami juga menyediakan
        tempat untuk berjemur jika anda ingin beristirahat setelah berenang.
        <br /><br />
        <img src="../../Img/facilities.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Gym</h2><br>
        Rutin pergi ke gym (pusat kebugaran) dan melakukan olahraga menjadi satu di antara cara terbaik untuk menjaga kesehatan.
        Walaupun anda sedang liburan anda juga dapat melakukan aktifitas untuk berolahraga di gym. Banyak jenis olahraga
        yang kami sediakan dalam gym kami. Anda dapat menggunakan gym mulai pukul 08:00 hingga 20:00.
        <br /><br />
        <img src="../../Img/gym.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Restoran</h2><br>
        Surabaya memang selalu ramai oleh pengunjung dari luar kota. Entah itu untuk keperluan bisnis ataupun untuk liburan. Maka tak heran jika kawasan bisnisnya selalu terlihat padat di hari biasa, dan destinasi liburan dipenuhi oleh turis di akhir pekan.

        Selain itu, tak bisa dipungkiri bahwa Kota Surabaya memang bisa memberikan suasana yang nyaman untuk disinggahi. Banyak pilihan hotel keren dengan beragam keunikan, seperti menyediakan restoran dengan makanan super nikmat!
        <img src="../../Img/restaurant.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Bar</h2><br>
        Layaknya restoran pada umumnya, dalam BAR juga menyediakan berbagai menu dengan tambahan makanan dan minuman ringan.. Menu utamanya terdiri draft atau bir botol, wine, cocktail, dan minuman spesial lainnya.
        <img src="../../Img/bar.jpeg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Hall</h2><br>
        Bagi kamu yang berencana menikah di hotel, maka mencari Hall hotel yang cocok sangatlah penting. Hall hotel yang mewah dan megah biasanya yang jadi incaran.
        <img src="../../Img/hall.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />

        <h2>Ballroom</h2><br>
        Bagi kamu yang berencana menikah di hotel, maka mencari ballroom hotel yang cocok sangatlah penting. Ballroom hotel yang mewah dan megah biasanya yang jadi incaran.
        <img src="../../Img/ballroom.jpg" alt="" style="width:50%; display:block; margin-left:auto; margin-right:auto" /> <br />
    </div>
</div>
