@Code
    ViewData("Title") = "Fasilitas"
End Code

<div>
    <h1> Fasilitas </h1>

    <br />
    <br />

    Disini kami menyediakan fasilitas terbaik untuk anda sehingga anda dapat dengan nyaman menikmati
    istirahat anda dan dapat melepas penat anda selama liburan.

    <br />
    <br />

    <div>

        kolam renang   : <br>
        <img src="" alt="" /> <br />

        gym            : <br>
        <img src="" alt="" /> <br />

        restoran       : <br>
        <img src="" alt="" /> <br />

        bar            : <br>
        <img src="" alt="" /> <br />

        hall           : <br>
        <img src="" alt="" /> <br />

        ballroom       : <br>
        <img src="" alt="" /> <br />
    </div>
</div>