@Code
    ViewData("Title") = "Icon"
End Code

<h1> Icon </h1>
<img src="../../Img/surabaya.png" alt="" style="width:15%; display:block;" />
<br />
    <p>Surabaya dikenal sebagai Kota Pahlawan, hal ini terjadi sejak adanya pertempuran rakyat Surabaya melawan tentara Belanda dalam revolusi kemerdekaan Indonesia.</p>
    <p>Nama Surabaya, sesuai dengan etimologinya, berasal dari kata Sura ata Suro dan Baya atau Boyo, dalam bahasa Jawa. Suro adalah jenis ikan hiu, sedang boyo adalah istilah bahasa jawa untuk buaya. Menurut mitos, dua hewan ini adalah binatang paling kuat yang juga menjadi simbol kota Surabaya sampai saat ini. Pendapat lain mengatakan, bahwa nama Surabaya juga diambil dari istilah Sura Ing Baya, yang berarti "berani menghadapi bahaya".</p>
    <p>Surabaya merupakan pelabuhan utama dan pusat perdagangan komersial di wilayah timur Indonesia, dan sekarang menjadi salah satu kota terbesa di Asia Tenggara. Bersama dengan Lamongan di barat laut, Gresik di barat, Bangkalan di timur laut, Sidoarjo di selatan, Mojokerto dan Jombang di barat daya menjadi kesatuan yang dinamakan Gerbang Kertosusila, seperti Jabodetabek di Jakarta dan sekitarnya.</p>
    <p>Letak kota Surabaya berada di tepi pantai utara Jawa timur, dan berbatasan langsung dengan Selat madura di utara dan timur, Kabupaten Sidoarjo di selatan, dan Kabupaten Gresik di barat. Kota Surabaya berada pada dataran rendah, dengan ketinggian antara 3-6 M di asata permukaan laut, hal ini juga yang menyababkan suhu udara di Surabaya tergolong panas dan kering.</p>
    <p>Namun jangan salah, Surabaya masih menjadi destinasi pilihan bagi warga jawa timur, selain kotanya yang bersih Surabaya merupakan pusat perbelanjaan di jawa timur. Jadi tidak heran, warga jawa timur pergi berbondong bonding ke Surabaya.</p>
    <p>Naah, agar perjalanan liburanmu menyenangkan yuk menginap di Hotelku, selain nyaman juga murah buruan pesan.</p>
<br />
<br />